# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g history-limit 50000

bind-key -T root S-Right next-window
bind-key -T root S-Left  previous-window
bind-key -T root C-K send-keys -R \; clear-history \; send-keys Enter


# Split panes using pipe (|) and dash (-)
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D


# General TMUX Configs
set -g mouse on


# Plugin tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'

# Plugin tmux-plugins/tmux-logging
set-option -g @logging-path        	  "${HOME}/.local/log/tmux-logging"
set-option -g @screen_capture_path 	  "${HOME}/.local/log/tmux-screen-capture"
set-option -g @save_complete_history_path "${HOME}/.local/log/tmux-complete-history"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


